{
    "name": "horde/push",
    "description": "Social network services library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "wrobel@pardus.de",
            "role": "lead"
        }
    ],
    "version": "1.0.0alpha1",
    "time": "2017-11-14",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/translation": "^2.2",
        "horde/util": "^2"
    },
    "suggest": {
        "horde/argv": "^2",
        "horde/cli": "^2",
        "horde/feed": "^2",
        "horde/http": "^2",
        "horde/kolab_storage": "^2",
        "horde/mail": "^2",
        "horde/mime": "^2",
        "horde/service_twitter": "^2",
        "horde/test": "^2.1",
        "horde/yaml": "^2"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Push": "lib/"
        }
    }
}
